# Back

back/: .dockerignore  .gitignore  Dockerfile  asd.sql  build.gradle  database.sql  settings.gradle
back/.github/workflows/: ci-cd.yml
back/src/main/java/org/ozea/ai/: OpenAIParams.java
back/src/main/java/org/ozea/ai/config/: OpenAIConfig.java
back/src/main/java/org/ozea/ai/controller/: AiController.java
back/src/main/java/org/ozea/ai/dto/: ChatDTO.java  SummaryReq.java
back/src/main/java/org/ozea/ai/filter/: RateLimitFilter.java
back/src/main/java/org/ozea/ai/service/: OpenAISummarizeService.java  OpenAISummarizeServiceImpl.java
back/src/main/java/org/ozea/api/util/: CodefApiRequest.java  CommonConstant.java  HttpRequest.java  RSAUtil.java  RequestToken.java
back/src/main/java/org/ozea/asset/controller/: AssetController.java
back/src/main/java/org/ozea/asset/domain/: AssetVO.java  BankAccountVO.java
back/src/main/java/org/ozea/asset/dto/: AssetDTO.java  BankAccountDTO.java
back/src/main/java/org/ozea/asset/mapper/: AssetMapper.java
back/src/main/java/org/ozea/asset/service/: AssetImpl.java  AssetService.java
back/src/main/java/org/ozea/bank/controller/: BankCodeController.java
back/src/main/java/org/ozea/bank/domain/: BankCode.java
back/src/main/java/org/ozea/bank/dto/: BankCodeDTO.java
back/src/main/java/org/ozea/bank/mapper/: BankCodeMapper.java
back/src/main/java/org/ozea/bank/service/: BankCodeService.java  BankCodeServiceImpl.java
back/src/main/java/org/ozea/common/aspect/: JdbcLoggingAspect.java  LoggingAspect.java  PerformanceAspect.java
back/src/main/java/org/ozea/common/cache/: CacheHelper.java  SimpleCacheManager.java
back/src/main/java/org/ozea/common/config/: AsyncConfig.java  CacheConfig.java  JdbcOptimizationConfig.java  LoggingConfig.java  MetricsConfig.java  OpenApiConfig.java  RedisConfig.java  RootConfig.java  ServletConfig.java  SwaggerConfig.java  WebConfig.java
back/src/main/java/org/ozea/common/controller/: DebugController.java  HomeController.java  MonitoringController.java
back/src/main/java/org/ozea/common/dto/: ApiResponse.java
back/src/main/java/org/ozea/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
back/src/main/java/org/ozea/common/filter/: IdempotencyFilter.java
back/src/main/java/org/ozea/common/limiter/: RateLimiter.java  SlidingWindowRateLimiter.java
back/src/main/java/org/ozea/common/monitor/: JdbcConnectionMonitor.java
back/src/main/java/org/ozea/common/pagenation/: Page.java  PageRequest.java
back/src/main/java/org/ozea/common/type/: UUIDTypeHandler.java
back/src/main/java/org/ozea/common/util/: JsonResponse.java  LogFileWriter.java
back/src/main/java/org/ozea/config/: RootConfig.java  ServletConfig.java  SwaggerConfig.java  WebConfig.java
back/src/main/java/org/ozea/controller/: AllAccountController.java  HomeController.java  KakaoLoginController.java
back/src/main/java/org/ozea/domain/: User.java
back/src/main/java/org/ozea/dto/response/: AllAccountResDto.java
back/src/main/java/org/ozea/exception/: ApiException.java
back/src/main/java/org/ozea/goal/controller/: GoalController.java
back/src/main/java/org/ozea/goal/domain/: Goal.java
back/src/main/java/org/ozea/goal/mapper/: GoalMapper.java
back/src/main/java/org/ozea/goal/service/: GoalService.java  GoalServiceImpl.java
back/src/main/java/org/ozea/inquiry/controller/: InquiryController.java
back/src/main/java/org/ozea/inquiry/domain/: InquiryVO.java
back/src/main/java/org/ozea/inquiry/dto/: InquiryDTO.java
back/src/main/java/org/ozea/inquiry/mapper/: InquiryMapper.java
back/src/main/java/org/ozea/inquiry/service/: InquiryService.java  InquiryServiceImpl.java
back/src/main/java/org/ozea/mapper/: GoalMapper.java  UserMapper.java
back/src/main/java/org/ozea/monitoring/config/: PrometheusConfig.java
back/src/main/java/org/ozea/monitoring/controller/: MonitoringController.java
back/src/main/java/org/ozea/monitoring/filter/: RequestTimingFilter.java
back/src/main/java/org/ozea/monitoring/web/: PrometheusScrapeServlet.java  WebMvcConfig.java
back/src/main/java/org/ozea/notice/controller/: NoticeController.java
back/src/main/java/org/ozea/notice/domain/: NoticeVO.java
back/src/main/java/org/ozea/notice/dto/: NoticeDTO.java
back/src/main/java/org/ozea/type/: UUIDTypeHandler.java
back/src/main/java/org/ozea/util/: CodefApiRequest.java  CommonConstant.java  HttpRequest.java  RSAUtil.java  RequestToken.java
back/src/main/resources/: log4j.xml  log4j2.xml  mybatis-config.xml  redis.properties
back/src/main/resources/db/migration/: V2__Sample_Data.sql
back/src/main/resources/mapper/: GoalMapper.xml  UserMapper.xml
back/src/main/webapp/WEB-INF/views/: AllAccountTest.jsp  additional-info.jsp  index.jsp  local-login.jsp  login.jsp  main.jsp  mbti-survey.jsp  signup.jsp
back/src/main/webapp/resources/: index.html
back/src/main/webapp/resources/assets/: FindPasswordPage-BUKD3Tl5.js  FindPasswordPage-BcHFuSmC.css  FindPasswordPage-CSP8rJYK.js  FindPasswordPage-D4k3v8H2.css  FindPasswordPage-DyttWICc.js  FindPasswordPage-xpUHjwWm.js  GoalAddCard-BHWKz5H2.js  GoalAddCard-B_ZdHgX9.js  GoalAddCard-BkDcsoTe.css  GoalAddCard-C8IVKx01.js  GoalAddCard-y9cCShV4.js  GoalCreatePage-1Xd6cfrn.css  GoalCreatePage-94iWVpee.js  GoalCreatePage-B4qMOU-H.js  GoalCreatePage-BopjRwBN.js  GoalCreatePage-y7OwHhlu.js  GoalDetailPage-BKrk2s4M.js  GoalDetailPage-BNWO2jRg.js  GoalDetailPage-CJu4zSfH.css  GoalDetailPage-gO9IU2ew.js  GoalDetailPage-hf_xFy05.js  GoalEditPage-BCNF7Zy_.js  GoalEditPage-BuuQued9.js  GoalEditPage-CN0YqMCU.js  GoalEditPage-DllEeLlY.js  GoalEditPage-DmUaoXyf.css  GoalPage-BULWsjty.css  GoalPage-C08QBJlE.js  GoalPage-CCDrKDGV.js  GoalPage-D2EI4-Fi.js  GoalPage-DKXIwhoZ.js  InquiryCreatePage-BBJ6sv3m.js  InquiryCreatePage-BVVtBqN6.css  InquiryCreatePage-CbcXdRaF.js  InquiryCreatePage-DDSFSOVK.js  InquiryCreatePage-DiXWiV4D.js  InquiryDetailPage-1aOYy4vf.js  InquiryDetailPage-BQPq4E8o.css  InquiryDetailPage-CxklASYs.js  InquiryDetailPage-DGuG3YEf.js  (+85 more)
(+149 files in other folders)
